<!-- Name: Abubakar | Reg.no: 21-NTU-CS-1289 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>

    <h1>Welcome to Git and GitHub Workshop NTU</h1>

    <!-- Buttons linking to other pages -->
    <button onclick="location.href='git.html'">Git</button> <!-- devloped by: Huzaifa -->
    <button onclick="location.href='github.html'">GitHub</button> <!-- devloped by: Abubakar -->
    <button onclick="location.href='contact.html'">Contact Us</button> <!-- devloped by: Imran Ali -->
    <button onclick="location.href='services.html'">Services</button> <!-- devloped by: Abdullah -->

</body>
</html>
